#BlueJ class context
comment0.target=Application
comment1.params=carpark
comment1.target=Application(CarPark)
comment1.text=\r\n\ Constructor\ for\ Application\r\n\ @param\ CarPark\ carpark,\ instance\ of\ a\ carpark\r\n
comment10.params=
comment10.target=void\ removeVehicle()
comment10.text=\r\n\ Remove\ the\ Vehicle\ based\ on\ the\ registration\ number\r\n\ \r\n
comment11.params=
comment11.target=void\ findVehicle()
comment11.text=\r\n\ Find\ Vehicle\ in\ the\ parking\ spot\ based\ on\ owner\ name\ or\ registration\ number.\r\n\ \r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Initiating\ the\ the\ carpark\ and\ the\ application.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ mainMenu()
comment2.text=\r\n\ Main\ Menu\ being\ displayed\ to\ the\ user.\r\n\ \r\n\ @return\ IO.getText(),\ The\ input\ from\ user\ in\ the\ main\ menu\r\n
comment3.params=
comment3.target=void\ runApplication()
comment3.text=\r\n\ The\ main\ application\ being\ run\ with\ different\ methods.\r\n\ It\ has\ the\ sub\ menu\ where\ carpark\ is\ established\ for\ staff\ and\ visitors\r\n\ It\ also\ has\ a\ main\ menu\ where\ user\ can\ select\ options\ based\ on\ choice\ 1-7.\r\n\ \r\n
comment4.params=
comment4.target=void\ addAParkingSlot()
comment4.text=\r\n\ Adding\ a\ new\ parkingslot\ to\ established\ parkingslots.\r\n\ User\ can\ add\ staff\ or\ visitor\ parkingslot\r\n\ \r\n
comment5.params=
comment5.target=void\ showAllParkingSlots()
comment5.text=\r\n\ Displaying\ all\ of\ the\ existing\ parkingslots\ in\ the\ carpark\ to\ the\ user.\r\n\ \r\n
comment6.params=
comment6.target=void\ parkVehicle()
comment6.text=\r\n\ Parking\ the\ vehicle\ for\ the\ user.\r\n\ \r\n
comment7.params=
comment7.target=void\ addvisitorParkingSlots()
comment7.text=\r\n\ Adding\ visitor\ parkingslots\ with\ a\ sequential\ id\r\n\ \r\n
comment8.params=
comment8.target=void\ deleteSpot()
comment8.text=\r\n\ Delete\ the\ parkingspot\ if\ it\ isn't\ occupied\ and\ no\ vehicle\ is\ parked\r\n\ \r\n
comment9.params=
comment9.target=void\ addstaffParkingSlots()
comment9.text=\r\n\ Adding\ staff\ parking\ spots\ with\ a\ sequential\ id.\r\n\ \r\n
numComments=13
